import { ref } from "vue";
import { defineStore } from "pinia";

export const useServicesStore = defineStore("services", () => {
  const servicesArray = ref([
    {
      id: 1,
      title: "косметология",
      titleItalic: "Аппаратная",
      text: "Инновационные технологии для вашей молодости и красоты",
      bottomBtn: true,
      cards: [
        {
          text: "Фракционный микроигольчатый RF-лифтинг",
        },
        {
          text: "Фототерапия BBL",
        },
        {
          text: "Микротоки Biogenie",
        },
        {
          text: "Лазерная шлифовка",
        },
      ],
    },
    {
      id: 2,
      title: "косметология",
      titleItalic: "Инъекционная",
      text: "Инновационные технологии для вашей молодости и красоты",
      bottomBtn: true,
      cards: [
        {
          text: "Фракционный микроигольчатый RF-лифтинг",
        },
        {
          text: "Фототерапия BBL",
        },
        {
          text: "Микротоки Biogenie",
        },
        {
          text: "Лазерная шлифовка",
        },
      ],
    },
    {
      id: 3,
      title: "косметология",
      titleItalic: "Эстетическая",
      text: "Инновационные технологии для вашей молодости и красоты",
      cards: [
        {
          text: "Фракционный микроигольчатый RF-лифтинг",
        },
        {
          text: "Фототерапия BBL",
        },
        {
          text: "Микротоки Biogenie",
        },
      ],
    },
    {
      id: 4,
      title: "косметология",
      titleItalic: "Лазерная",
      text: "Инновационные технологии для вашей молодости и красоты",
      cards: [
        {
          text: "Фракционный микроигольчатый RF-лифтинг",
        },
        {
          text: "Фототерапия BBL",
        },
        {
          text: "Микротоки Biogenie",
        },
      ],
    },
    {
      id: 5,
      title: "косметология",
      titleItalic: "Мужская",
      text: "Результат налицо: конфиденциально, быстро, наглядно",
      leftBtn: true,
    },
    {
      id: 6,
      titleItalic: "Трихология",
      text: "Результат налицо: конфиденциально, быстро, наглядно",
      leftBtn: true,
    },
    {
      id: 7,
      titleItalic: "Подология",
      text: "Результат налицо: конфиденциально, быстро, наглядно",
      leftBtn: true,
    },
    {
      id: 8,
      title: "специалиста",
      titleItalic: "Консультация",
      text: "Результат налицо: конфиденциально, быстро, наглядно",
      leftBtn: true,
    },
  ]);

  const process = ref([
    {
      title: "Консультация со специалистом",
      text: "Врач-косметолог проводит консультацию, беседует с пациентом о жалобах и пожеланиях, определяет, нет ли противопоказаний, и рассказывает о процессе.",
    },
    {
      title: "Подготовка кожи",
      text: "С лица смывают макияж и наносят на кожу антисептическое средство. Врач настраивает глубину проникновения микроигл.",
    },
    {
      title: "Проведение процедуры",
      text: "Врач плавно проводит насадкой аппарата по обрабатываемой зоне. В завершении может наносится заживляющий крем или охлаждающая маска.",
    },
    {
      title: "Консультация со специалистом",
      text: "Врач-косметолог проводит консультацию, беседует с пациентом о жалобах и пожеланиях, определяет, нет ли противопоказаний, и рассказывает о процессе.",
    },
    {
      title: "Подготовка кожи",
      text: "С лица смывают макияж и наносят на кожу антисептическое средство. Врач настраивает глубину проникновения микроигл.",
    },
    {
      title: "Проведение процедуры",
      text: "Врач плавно проводит насадкой аппарата по обрабатываемой зоне. В завершении может наносится заживляющий крем или охлаждающая маска.",
    },
  ]);

  const servicesAboutObj = ref({});
  const setServicesAboutObj = (obj) => {
    servicesAboutObj.value = obj;
  };

  return {
    servicesArray,
    servicesAboutObj,
    process,
    setServicesAboutObj,
  };
});
