import { ref } from "vue";
import { defineStore } from "pinia";

export const useAccordionStore = defineStore("accordion", () => {
  const infoStAccordion = ref([
    {
      id: 1,
      title: "Образование",
      author: "infospes",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
    {
      id: 2,
      title: "Дополнительное образование",
      author: "infospes",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
    {
      id: 3,
      title: "Направления работы специалиста",
      author: "infospes",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
    {
      id: 4,
      title: "Сертификаты",
      author: "infospes",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
  ]);

  const infoSrAccordion = ref([
    {
      id: 1,
      title: "Образование",
      author: "infoservices",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
    {
      id: 2,
      title: "Дополнительное образование",
      author: "infoservices",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
    {
      id: 3,
      title: "Направления работы специалиста",
      author: "infoservices",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
    {
      id: 4,
      title: "Сертификаты",
      author: "infoservices",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
    {
      id: 5,
      title: "Сертификаты",
      author: "infoservices",
      texts: [
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
        {
          text: "Кубанский государственный медицинский университет, квалификация Врач по специальности Лечебное дело , 2010 г.",
        },
        {
          text: "Интернатура КубГМУ по специальности Дерматовенерология, 2017 г.",
        },
      ],
      active: false,
    },
  ]);
  const infoCostAccordion = ref([
    {
      id: 1,
      title: "Фракционный микроигольчатый RF-лифтинг",
      author: "infoCost",
      costTexts: [
        {
          text: "Прием (осмотр, консультация) врача-косметолога первичный",
          price: "от 1 200 ₽",
        },
        {
          text: "Удаление подкожно-жировой клетчатки с помощью электрического высокочастотного импульса (фракционный микроигольчатый RF лифтинг: Локти)",
          price: "от 8 800 ₽",
        },
        {
          text: "Удаление подкожно-жировой клетчатки с помощью электрического высокочастотного импульса (фракционный микроигольчатый RF лифтинг: Области век)",
          price: "от 8 800 ₽",
        },
        {
          text: "Удаление подкожно-жировой клетчатки с помощью электрического высокочастотного импульса (фракционный микроигольчатый RF лифтинг: Одна зона (размер ладони) коррекция рубцов и растяжек)",
          price: "от 8 800 ₽",
        },
        {
          text: "Удаление подкожно-жировой клетчатки с помощью электрического высокочастотного импульса (фракционный микроигольчатый RF лифтинг: Области подмышек (лечение гипергидроза))",
          price: "от 11 000 ₽",
        },
      ],
      active: false,
    },
  ]);
  const infoPriceAccordion = ref([
    {
      id: 1,
      title: "Аппаратная косметология",
      author: "infoPrice",
      priceServices: [
        {
          priceTitle: "Ультразвуковое лечение кожи. Альтера-терапия",
          children: [
            {
              priceText:
                "Прием (осмотр, консультация) врача-косметолога первичный",
              priceSumma: "от 1 200 ₽",
            },
            {
              priceText:
                "Прием (осмотр, консультация) врача-косметолога первичный",
              priceSumma: "от 1 200 ₽",
            },
          ],
        },
        {
          priceTitle: "Гидропилинг HydraFacial MD",
          children: [
            {
              priceText:
                "Прием (осмотр, консультация) врача-косметолога первичный",
              priceSumma: "от 1 200 ₽",
            },
            {
              priceText:
                "Прием (осмотр, консультация) врача-косметолога первичный",
              priceSumma: "от 1 200 ₽",
            },
          ],
        },
      ],
      active: false,
    },
  ]);

  const setInfoAccordion = (id, author) => {
    if (author == "infospes") {
      for (let i = 0; i < infoStAccordion.value.length; i++) {
        if (id == infoStAccordion.value[i].id) {
          infoStAccordion.value[i].active = !infoStAccordion.value[i].active;
        } else {
          infoStAccordion.value[i].active = false;
        }
      }
    }
    if (author == "infoservices") {
      for (let i = 0; i < infoSrAccordion.value.length; i++) {
        if (id == infoSrAccordion.value[i].id) {
          infoSrAccordion.value[i].active = !infoSrAccordion.value[i].active;
        } else {
          infoSrAccordion.value[i].active = false;
        }
      }
    }
    if (author == "infoCost") {
      for (let i = 0; i < infoCostAccordion.value.length; i++) {
        if (id == infoCostAccordion.value[i].id) {
          infoCostAccordion.value[i].active =
            !infoCostAccordion.value[i].active;
        } else {
          infoCostAccordion.value[i].active = false;
        }
      }
    }
    if (author == "infoPrice") {
      for (let i = 0; i < infoPriceAccordion.value.length; i++) {
        if (id == infoPriceAccordion.value[i].id) {
          infoPriceAccordion.value[i].active =
            !infoPriceAccordion.value[i].active;
        } else {
          infoPriceAccordion.value[i].active = false;
        }
      }
    }
  };

  return {
    infoStAccordion,
    infoSrAccordion,
    infoCostAccordion,
    infoPriceAccordion,
    setInfoAccordion,
  };
});
